<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gesti칩n de Inventario - SGBU</title>
    <link rel="stylesheet" href="../../assets/css/styles.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-container">
        <a href="../../index.html" class="navbar-brand"
          >SGBU - Fundaci칩n Universitaria de Popay치n</a
        >

        <nav class="navbar-nav-desktop">
          <ul class="navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="inventory.html">Inventario</a></li>
            <li><a href="users.html">Usuarios</a></li>
            <li><a href="sanctions.html">Sanciones</a></li>
            <li><a href="reports.html">Reportes</a></li>
            <li><a href="quick-loan.html">Pr칠stamo R치pido</a></li>
            <li><a href="../public/login.html">Cerrar Sesi칩n</a></li>
          </ul>
        </nav>

        <button class="navbar-toggle" onclick="toggleMobileMenu()">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="navbar-mobile-menu" id="mobileMenu">
          <ul class="navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="inventory.html">Inventario</a></li>
            <li><a href="users.html">Usuarios</a></li>
            <li><a href="sanctions.html">Sanciones</a></li>
            <li><a href="reports.html">Reportes</a></li>
            <li><a href="quick-loan.html">Pr칠stamo R치pido</a></li>
            <li><a href="../public/login.html">Cerrar Sesi칩n</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main style="max-width: 1400px; margin: 2rem auto; padding: 0 1rem">
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
        "
      >
        <h1>Gesti칩n de Inventario</h1>
        <button class="btn btn-primary" onclick="showAddBookModal()">
          A침adir Nuevo Libro
        </button>
      </div>

      <!-- Filters -->
      <div class="card" style="margin-bottom: 2rem">
        <div class="card-body">
          <div
            style="
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 1rem;
              align-items: end;
            "
          >
            <div class="form-group" style="margin-bottom: 0">
              <label for="search-book" class="form-label">Buscar libro</label>
              <input
                type="text"
                id="search-book"
                class="form-input"
                placeholder="T칤tulo, autor, ISBN..."
              />
            </div>
            <div class="form-group" style="margin-bottom: 0">
              <label for="filter-category" class="form-label">Categor칤a</label>
              <select id="filter-category" class="form-select">
                <option value="">Todas las categor칤as</option>
                <option value="ficcion">Ficci칩n</option>
                <option value="ciencia">Ciencia</option>
                <option value="tecnologia">Tecnolog칤a</option>
              </select>
            </div>
            <div class="form-group" style="margin-bottom: 0">
              <label for="filter-availability" class="form-label"
                >Disponibilidad</label
              >
              <select id="filter-availability" class="form-select">
                <option value="">Todos</option>
                <option value="available">Disponibles</option>
                <option value="borrowed">Prestados</option>
                <option value="reserved">Reservados</option>
              </select>
            </div>
            <button class="btn btn-outline">Aplicar Filtros</button>
          </div>
        </div>
      </div>

      <!-- Inventory Table -->
      <div class="card">
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th>Portada</th>
                <th>T칤tulo</th>
                <th>Autor</th>
                <th>ISBN</th>
                <th>Categor칤a</th>
                <th>Total</th>
                <th>Disponibles</th>
                <th>Prestados</th>
                <th>Reservados</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div
                    style="
                      width: 40px;
                      height: 50px;
                      background-color: var(--surface-color);
                      border: 1px solid var(--border-color);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: 1.5rem;
                    "
                  >
                    游닄
                  </div>
                </td>
                <td>Cien a침os de soledad</td>
                <td>Gabriel Garc칤a M치rquez</td>
                <td>978-84-376-0494-7</td>
                <td>Ficci칩n</td>
                <td>7</td>
                <td><span style="color: var(--success-color)">5</span></td>
                <td>2</td>
                <td>0</td>
                <td>
                  <button
                    class="btn btn-outline btn-sm"
                    onclick="editBook('Cien a침os de soledad')"
                  >
                    Editar
                  </button>
                  <button
                    class="btn btn-error btn-sm"
                    onclick="deleteBook('Cien a침os de soledad')"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="
                      width: 40px;
                      height: 50px;
                      background-color: var(--surface-color);
                      border: 1px solid var(--border-color);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: 1.5rem;
                    "
                  >
                    游댧
                  </div>
                </td>
                <td>Breve historia del tiempo</td>
                <td>Stephen Hawking</td>
                <td>978-84-206-8186-1</td>
                <td>Ciencia</td>
                <td>3</td>
                <td><span style="color: var(--error-color)">0</span></td>
                <td>3</td>
                <td>0</td>
                <td>
                  <button
                    class="btn btn-outline btn-sm"
                    onclick="editBook('Breve historia del tiempo')"
                  >
                    Editar
                  </button>
                  <button
                    class="btn btn-error btn-sm"
                    onclick="deleteBook('Breve historia del tiempo')"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="
                      width: 40px;
                      height: 50px;
                      background-color: var(--surface-color);
                      border: 1px solid var(--border-color);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: 1.5rem;
                    "
                  >
                    游눹
                  </div>
                </td>
                <td>Clean Code</td>
                <td>Robert C. Martin</td>
                <td>978-0-13-235088-4</td>
                <td>Tecnolog칤a</td>
                <td>6</td>
                <td><span style="color: var(--success-color)">4</span></td>
                <td>1</td>
                <td>1</td>
                <td>
                  <button
                    class="btn btn-outline btn-sm"
                    onclick="editBook('Clean Code')"
                  >
                    Editar
                  </button>
                  <button
                    class="btn btn-error btn-sm"
                    onclick="deleteBook('Clean Code')"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="
                      width: 40px;
                      height: 50px;
                      background-color: var(--surface-color);
                      border: 1px solid var(--border-color);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: 1.5rem;
                    "
                  >
                    游닀
                  </div>
                </td>
                <td>El c칩digo Da Vinci</td>
                <td>Dan Brown</td>
                <td>978-84-08-05549-8</td>
                <td>Ficci칩n</td>
                <td>5</td>
                <td><span style="color: var(--warning-color)">1</span></td>
                <td>3</td>
                <td>1</td>
                <td>
                  <button
                    class="btn btn-outline btn-sm"
                    onclick="editBook('El c칩digo Da Vinci')"
                  >
                    Editar
                  </button>
                  <button
                    class="btn btn-error btn-sm"
                    onclick="deleteBook('El c칩digo Da Vinci')"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="
                      width: 40px;
                      height: 50px;
                      background-color: var(--surface-color);
                      border: 1px solid var(--border-color);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      font-size: 1.5rem;
                    "
                  >
                    游깴
                  </div>
                </td>
                <td>Sapiens</td>
                <td>Yuval Noah Harari</td>
                <td>978-84-9992-520-6</td>
                <td>Historia</td>
                <td>4</td>
                <td><span style="color: var(--warning-color)">2</span></td>
                <td>1</td>
                <td>1</td>
                <td>
                  <button
                    class="btn btn-outline btn-sm"
                    onclick="editBook('Sapiens')"
                  >
                    Editar
                  </button>
                  <button
                    class="btn btn-error btn-sm"
                    onclick="deleteBook('Sapiens')"
                  >
                    Eliminar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- Add Book Modal -->
    <div id="add-book-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">A침adir Nuevo Libro</h2>
        </div>
        <div class="modal-body">
          <form id="add-book-form">
            <div
              style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem"
            >
              <div class="form-group">
                <label for="book-title" class="form-label">T칤tulo</label>
                <input
                  type="text"
                  id="book-title"
                  class="form-input"
                  required
                />
              </div>
              <div class="form-group">
                <label for="book-author" class="form-label">Autor</label>
                <input
                  type="text"
                  id="book-author"
                  class="form-input"
                  required
                />
              </div>
              <div class="form-group">
                <label for="book-isbn" class="form-label">ISBN</label>
                <input type="text" id="book-isbn" class="form-input" required />
              </div>
              <div class="form-group">
                <label for="book-category" class="form-label">Categor칤a</label>
                <select id="book-category" class="form-select" required>
                  <option value="">Seleccionar categor칤a</option>
                  <option value="ficcion">Ficci칩n</option>
                  <option value="ciencia">Ciencia</option>
                  <option value="tecnologia">Tecnolog칤a</option>
                  <option value="historia">Historia</option>
                </select>
              </div>
              <div class="form-group">
                <label for="book-year" class="form-label"
                  >A침o de Publicaci칩n</label
                >
                <input
                  type="number"
                  id="book-year"
                  class="form-input"
                  required
                />
              </div>
              <div class="form-group">
                <label for="book-copies" class="form-label"
                  >N칰mero de Ejemplares</label
                >
                <input
                  type="number"
                  id="book-copies"
                  class="form-input"
                  min="1"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="book-description" class="form-label"
                >Descripci칩n</label
              >
              <textarea
                id="book-description"
                class="form-input"
                rows="3"
              ></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline" onclick="hideAddBookModal()">
            Cancelar
          </button>
          <button class="btn btn-primary" onclick="addBook()">
            A침adir Libro
          </button>
        </div>
      </div>
    </div>

    <script src="../../assets/js/main.js"></script>
    <script>
      function showAddBookModal() {
        document.getElementById('add-book-modal').classList.add('show');
      }

      function hideAddBookModal() {
        document.getElementById('add-book-modal').classList.remove('show');
      }

      function addBook() {
        // Simulate adding book
        showToast('Libro a침adido al inventario', 'success');
        hideAddBookModal();
        document.getElementById('add-book-form').reset();
      }

      function editBook(title) {
        showToast(`Editando: ${title}`, 'info');
      }

      function deleteBook(title) {
        if (confirm(`쮼st치 seguro de eliminar "${title}"?`)) {
          showToast(`Libro eliminado: ${title}`, 'warning');
        }
      }
    </script>
  </body>
</html>
