<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel de Sanciones - SGBU</title>
    <link rel="stylesheet" href="../../assets/css/styles.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-container">
        <a href="../../index.html" class="navbar-brand"
          >SGBU - Fundación Universitaria de Popayán</a
        >

        <nav class="navbar-nav-desktop">
          <ul class="navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="inventory.html">Inventario</a></li>
            <li><a href="users.html">Usuarios</a></li>
            <li><a href="sanctions.html">Sanciones</a></li>
            <li><a href="reports.html">Reportes</a></li>
            <li><a href="quick-loan.html">Préstamo Rápido</a></li>
            <li><a href="../public/login.html">Cerrar Sesión</a></li>
          </ul>
        </nav>

        <button class="navbar-toggle" onclick="toggleMobileMenu()">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <div class="navbar-mobile-menu" id="mobileMenu">
          <ul class="navbar-nav">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="inventory.html">Inventario</a></li>
            <li><a href="users.html">Usuarios</a></li>
            <li><a href="sanctions.html">Sanciones</a></li>
            <li><a href="reports.html">Reportes</a></li>
            <li><a href="quick-loan.html">Préstamo Rápido</a></li>
            <li><a href="../public/login.html">Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main style="max-width: 1400px; margin: 2rem auto; padding: 0 1rem">
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
        "
      >
        <div>
          <h1 style="margin: 0 0 0.5rem 0">Panel de Sanciones</h1>
          <p style="margin: 0; color: var(--text-secondary)">
            Aplicar sanciones manuales y gestionar todas las sanciones del
            sistema
          </p>
        </div>
        <button class="btn btn-primary" onclick="showAddSanctionModal()">
          + Aplicar Sanción
        </button>
      </div>

      <!-- Filtros y Búsqueda -->
      <div class="card" style="margin-bottom: 2rem">
        <div class="card-body">
          <div
            style="
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 1rem;
              align-items: end;
            "
          >
            <div class="form-group" style="margin-bottom: 0">
              <label for="search-user" class="form-label">Buscar Usuario</label>
              <input
                type="text"
                id="search-user"
                class="form-input"
                placeholder="Nombre, código, ID..."
              />
            </div>
            <div class="form-group" style="margin-bottom: 0">
              <label for="filter-status" class="form-label">Estado</label>
              <select id="filter-status" class="form-select">
                <option value="">Todos los estados</option>
                <option value="activa">Activas</option>
                <option value="pagada">Pagadas</option>
                <option value="vencida">Vencidas</option>
                <option value="anulada">Anuladas</option>
              </select>
            </div>
            <div class="form-group" style="margin-bottom: 0">
              <label for="filter-type" class="form-label"
                >Tipo de Sanción</label
              >
              <select id="filter-type" class="form-select">
                <option value="">Todos los tipos</option>
                <option value="mora">Mora</option>
                <option value="daño">Daño/Pérdida</option>
                <option value="conducta">Mala Conducta</option>
                <option value="administrativa">Administrativa</option>
              </select>
            </div>
            <button class="btn btn-secondary" style="height: fit-content">
              Buscar
            </button>
          </div>
        </div>
      </div>

      <!-- Estadísticas Rápidas -->
      <div
        class="grid grid-cols-4"
        style="gap: var(--space-4); margin-bottom: 2rem"
      >
        <div class="card" style="border-left: 4px solid #ef4444">
          <div class="card-body">
            <p
              style="
                margin: 0;
                font-size: 0.875rem;
                color: var(--text-secondary);
              "
            >
              Sanciones Activas
            </p>
            <h2 style="margin: 0.5rem 0 0 0; color: #ef4444">23</h2>
          </div>
        </div>
        <div class="card" style="border-left: 4px solid #f59e0b">
          <div class="card-body">
            <p
              style="
                margin: 0;
                font-size: 0.875rem;
                color: var(--text-secondary);
              "
            >
              Pendientes de Pago
            </p>
            <h2 style="margin: 0.5rem 0 0 0; color: #f59e0b">15</h2>
          </div>
        </div>
        <div class="card" style="border-left: 4px solid #10b981">
          <div class="card-body">
            <p
              style="
                margin: 0;
                font-size: 0.875rem;
                color: var(--text-secondary);
              "
            >
              Pagadas Este Mes
            </p>
            <h2 style="margin: 0.5rem 0 0 0; color: #10b981">42</h2>
          </div>
        </div>
        <div class="card" style="border-left: 4px solid var(--primary-color)">
          <div class="card-body">
            <p
              style="
                margin: 0;
                font-size: 0.875rem;
                color: var(--text-secondary);
              "
            >
              Total Recaudado
            </p>
            <h2 style="margin: 0.5rem 0 0 0; color: var(--primary-color)">
              $1,250,000
            </h2>
          </div>
        </div>
      </div>

      <!-- Tabla de Sanciones -->
      <div class="card">
        <div class="card-header">
          <h3 style="margin: 0">Sanciones Registradas</h3>
        </div>
        <div class="card-body" style="padding: 0; overflow-x: auto">
          <table style="width: 100%; border-collapse: collapse">
            <thead style="background-color: var(--gray-very-light)">
              <tr>
                <th
                  style="
                    padding: 1rem;
                    text-align: left;
                    font-weight: 600;
                    color: var(--text-primary);
                  "
                >
                  ID
                </th>
                <th
                  style="
                    padding: 1rem;
                    text-align: left;
                    font-weight: 600;
                    color: var(--text-primary);
                  "
                >
                  Usuario
                </th>
                <th
                  style="
                    padding: 1rem;
                    text-align: left;
                    font-weight: 600;
                    color: var(--text-primary);
                  "
                >
                  Tipo
                </th>
                <th
                  style="
                    padding: 1rem;
                    text-align: left;
                    font-weight: 600;
                    color: var(--text-primary);
                  "
                >
                  Motivo
                </th>
                <th
                  style="
                    padding: 1rem;
                    text-align: left;
                    font-weight: 600;
                    color: var(--text-primary);
                  "
                >
                  Monto
                </th>
                <th
                  style="
                    padding: 1rem;
                    text-align: left;
                    font-weight: 600;
                    color: var(--text-primary);
                  "
                >
                  Fecha
                </th>
                <th
                  style="
                    padding: 1rem;
                    text-align: left;
                    font-weight: 600;
                    color: var(--text-primary);
                  "
                >
                  Estado
                </th>
                <th
                  style="
                    padding: 1rem;
                    text-align: left;
                    font-weight: 600;
                    color: var(--text-primary);
                  "
                >
                  Acciones
                </th>
              </tr>
            </thead>
            <tbody>
              <tr style="border-bottom: 1px solid var(--border-color)">
                <td style="padding: 1rem">#S-001</td>
                <td style="padding: 1rem">
                  <strong>María García Pérez</strong><br />
                  <span
                    style="color: var(--text-secondary); font-size: 0.875rem"
                    >Cod: 2023001</span
                  >
                </td>
                <td style="padding: 1rem">
                  <span class="badge badge-warning">Mora</span>
                </td>
                <td style="padding: 1rem">
                  Retraso en devolución - "El Quijote"
                </td>
                <td style="padding: 1rem"><strong>$15,000</strong></td>
                <td style="padding: 1rem">05/10/2025</td>
                <td style="padding: 1rem">
                  <span class="badge badge-error">Activa</span>
                </td>
                <td style="padding: 1rem">
                  <button
                    class="btn btn-sm btn-secondary"
                    onclick="viewSanction(1)"
                    style="margin-right: 0.5rem"
                  >
                    Ver
                  </button>
                  <button
                    class="btn btn-sm btn-success"
                    onclick="markAsPaid(1)"
                  >
                    Pagar
                  </button>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid var(--border-color)">
                <td style="padding: 1rem">#S-002</td>
                <td style="padding: 1rem">
                  <strong>Juan Martínez López</strong><br />
                  <span
                    style="color: var(--text-secondary); font-size: 0.875rem"
                    >Cod: 2023045</span
                  >
                </td>
                <td style="padding: 1rem">
                  <span class="badge badge-error">Daño/Pérdida</span>
                </td>
                <td style="padding: 1rem">Pérdida de libro - "Cálculo I"</td>
                <td style="padding: 1rem"><strong>$85,000</strong></td>
                <td style="padding: 1rem">03/10/2025</td>
                <td style="padding: 1rem">
                  <span class="badge badge-error">Activa</span>
                </td>
                <td style="padding: 1rem">
                  <button
                    class="btn btn-sm btn-secondary"
                    onclick="viewSanction(2)"
                    style="margin-right: 0.5rem"
                  >
                    Ver
                  </button>
                  <button
                    class="btn btn-sm btn-success"
                    onclick="markAsPaid(2)"
                  >
                    Pagar
                  </button>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid var(--border-color)">
                <td style="padding: 1rem">#S-003</td>
                <td style="padding: 1rem">
                  <strong>Ana Rodríguez Silva</strong><br />
                  <span
                    style="color: var(--text-secondary); font-size: 0.875rem"
                    >Cod: 2023089</span
                  >
                </td>
                <td style="padding: 1rem">
                  <span class="badge badge-warning">Mora</span>
                </td>
                <td style="padding: 1rem">
                  Retraso 10 días - "Química Orgánica"
                </td>
                <td style="padding: 1rem"><strong>$25,000</strong></td>
                <td style="padding: 1rem">01/10/2025</td>
                <td style="padding: 1rem">
                  <span class="badge badge-success">Pagada</span>
                </td>
                <td style="padding: 1rem">
                  <button
                    class="btn btn-sm btn-secondary"
                    onclick="viewSanction(3)"
                  >
                    Ver
                  </button>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid var(--border-color)">
                <td style="padding: 1rem">#S-004</td>
                <td style="padding: 1rem">
                  <strong>Carlos Hernández Ruiz</strong><br />
                  <span
                    style="color: var(--text-secondary); font-size: 0.875rem"
                    >Cod: 2023112</span
                  >
                </td>
                <td style="padding: 1rem">
                  <span class="badge badge-info">Conducta</span>
                </td>
                <td style="padding: 1rem">Comportamiento inadecuado en sala</td>
                <td style="padding: 1rem"><strong>$20,000</strong></td>
                <td style="padding: 1rem">28/09/2025</td>
                <td style="padding: 1rem">
                  <span class="badge badge-error">Activa</span>
                </td>
                <td style="padding: 1rem">
                  <button
                    class="btn btn-sm btn-secondary"
                    onclick="viewSanction(4)"
                    style="margin-right: 0.5rem"
                  >
                    Ver
                  </button>
                  <button
                    class="btn btn-sm btn-success"
                    onclick="markAsPaid(4)"
                  >
                    Pagar
                  </button>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid var(--border-color)">
                <td style="padding: 1rem">#S-005</td>
                <td style="padding: 1rem">
                  <strong>Laura Gómez Torres</strong><br />
                  <span
                    style="color: var(--text-secondary); font-size: 0.875rem"
                    >Cod: 2023156</span
                  >
                </td>
                <td style="padding: 1rem">
                  <span class="badge badge-error">Daño/Pérdida</span>
                </td>
                <td style="padding: 1rem">
                  Daño en páginas - "Historia del Arte"
                </td>
                <td style="padding: 1rem"><strong>$45,000</strong></td>
                <td style="padding: 1rem">25/09/2025</td>
                <td style="padding: 1rem">
                  <span class="badge badge-success">Pagada</span>
                </td>
                <td style="padding: 1rem">
                  <button
                    class="btn btn-sm btn-secondary"
                    onclick="viewSanction(5)"
                  >
                    Ver
                  </button>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid var(--border-color)">
                <td style="padding: 1rem">#S-006</td>
                <td style="padding: 1rem">
                  <strong>Pedro Sánchez Díaz</strong><br />
                  <span
                    style="color: var(--text-secondary); font-size: 0.875rem"
                    >Cod: 2023201</span
                  >
                </td>
                <td style="padding: 1rem">
                  <span class="badge" style="background: #6366f1; color: white"
                    >Administrativa</span
                  >
                </td>
                <td style="padding: 1rem">Carnet vencido no renovado</td>
                <td style="padding: 1rem"><strong>$10,000</strong></td>
                <td style="padding: 1rem">20/09/2025</td>
                <td style="padding: 1rem">
                  <span class="badge badge-error">Activa</span>
                </td>
                <td style="padding: 1rem">
                  <button
                    class="btn btn-sm btn-secondary"
                    onclick="viewSanction(6)"
                    style="margin-right: 0.5rem"
                  >
                    Ver
                  </button>
                  <button
                    class="btn btn-sm btn-success"
                    onclick="markAsPaid(6)"
                  >
                    Pagar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Paginación -->
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 1.5rem;
        "
      >
        <p style="margin: 0; color: var(--text-secondary)">
          Mostrando 1-6 de 23 sanciones
        </p>
        <div style="display: flex; gap: 0.5rem">
          <button class="btn btn-secondary btn-sm">Anterior</button>
          <button class="btn btn-primary btn-sm">1</button>
          <button class="btn btn-secondary btn-sm">2</button>
          <button class="btn btn-secondary btn-sm">3</button>
          <button class="btn btn-secondary btn-sm">4</button>
          <button class="btn btn-secondary btn-sm">Siguiente</button>
        </div>
      </div>
    </main>

    <!-- Modal: Aplicar Nueva Sanción -->
    <div id="add-sanction-modal" class="modal">
      <div class="modal-content" style="max-width: 600px">
        <div class="modal-header">
          <h3 style="margin: 0">Aplicar Nueva Sanción</h3>
          <button class="btn-close" onclick="hideAddSanctionModal()">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <form id="add-sanction-form">
            <div class="form-group">
              <label for="sanction-user" class="form-label">Usuario *</label>
              <input
                type="text"
                id="sanction-user"
                class="form-input"
                placeholder="Buscar por código o nombre"
                required
              />
            </div>

            <div class="form-group">
              <label for="sanction-type" class="form-label"
                >Tipo de Sanción *</label
              >
              <select
                id="sanction-type"
                class="form-select"
                required
                onchange="updateSanctionAmount()"
              >
                <option value="">Seleccionar tipo</option>
                <option value="mora">Mora por Retraso</option>
                <option value="daño">Daño/Pérdida de Material</option>
                <option value="conducta">Mala Conducta</option>
                <option value="administrativa">Administrativa</option>
              </select>
            </div>

            <div class="form-group">
              <label for="sanction-reason" class="form-label"
                >Motivo/Descripción *</label
              >
              <textarea
                id="sanction-reason"
                class="form-textarea"
                rows="3"
                placeholder="Describe el motivo de la sanción"
                required
              ></textarea>
            </div>

            <div class="grid grid-cols-2" style="gap: 1rem">
              <div class="form-group">
                <label for="sanction-amount" class="form-label">Monto *</label>
                <input
                  type="number"
                  id="sanction-amount"
                  class="form-input"
                  placeholder="0"
                  required
                />
              </div>

              <div class="form-group">
                <label for="sanction-date" class="form-label"
                  >Fecha de Aplicación *</label
                >
                <input
                  type="date"
                  id="sanction-date"
                  class="form-input"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="sanction-book" class="form-label"
                >Libro Relacionado (opcional)</label
              >
              <input
                type="text"
                id="sanction-book"
                class="form-input"
                placeholder="Título del libro"
              />
            </div>

            <div class="alert alert-info" style="margin-top: 1rem">
              <strong>Nota:</strong> Las sanciones se notificarán
              automáticamente al usuario por correo electrónico.
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" onclick="hideAddSanctionModal()">
            Cancelar
          </button>
          <button class="btn btn-primary" onclick="applySanction()">
            Aplicar Sanción
          </button>
        </div>
      </div>
    </div>

    <!-- Toast Container -->
    <div id="toast" class="toast">
      <span id="toast-message"></span>
    </div>

    <script src="../../assets/js/main.js"></script>
    <script>
      function showAddSanctionModal() {
        document.getElementById('add-sanction-modal').classList.add('show');
        // Establecer fecha actual
        document.getElementById('sanction-date').valueAsDate = new Date();
      }

      function hideAddSanctionModal() {
        document.getElementById('add-sanction-modal').classList.remove('show');
        document.getElementById('add-sanction-form').reset();
      }

      function updateSanctionAmount() {
        const type = document.getElementById('sanction-type').value;
        const amountField = document.getElementById('sanction-amount');

        const defaultAmounts = {
          mora: 5000,
          daño: 50000,
          conducta: 20000,
          administrativa: 10000,
        };

        if (type && defaultAmounts[type]) {
          amountField.value = defaultAmounts[type];
        }
      }

      function applySanction() {
        const user = document.getElementById('sanction-user').value;
        const type = document.getElementById('sanction-type').value;
        const reason = document.getElementById('sanction-reason').value;
        const amount = document.getElementById('sanction-amount').value;

        if (user && type && reason && amount) {
          showToast('Sanción aplicada exitosamente', 'success');
          hideAddSanctionModal();
          setTimeout(() => {
            location.reload();
          }, 1500);
        } else {
          showToast(
            'Por favor completa todos los campos obligatorios',
            'error'
          );
        }
      }

      function viewSanction(id) {
        showToast(`Visualizando detalles de sanción #S-00${id}`, 'info');
      }

      function markAsPaid(id) {
        if (confirm('¿Confirmar el pago de esta sanción?')) {
          showToast(`Sanción #S-00${id} marcada como pagada`, 'success');
          setTimeout(() => {
            location.reload();
          }, 1500);
        }
      }

      // Cerrar modal al hacer clic fuera
      window.onclick = function (event) {
        const modal = document.getElementById('add-sanction-modal');
        if (event.target === modal) {
          hideAddSanctionModal();
        }
      };
    </script>
  </body>
</html>
